#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+SsQGxhPDeEQUezlzydkXCr172J1qejTDZh99cCRDHv+m4tcZuWZFk17piFSUqRoGt/LykUx3L3y2MpoqY4Fko3Idk2jj5IzSE6xEZm00lUQgeMbgE3CMwu2eA1a97o6frWlaLVO9ToUAEVuINuxvFA12bvz96FnUy42FyC760RuLqqu7Ymnsvn2UC+Rgt/lDNxjYWnKxMNTbAzehNs6LavesVcBChhoTckY/3mtAUe6kzadxIIrED8hWlpvRlhWbcfVoeSve0ug/QiVZ1Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Lpv36yPlMYBR4/9GRp2nvTQvPpGq9OhLzv9rMJMZYXX/mbjadrRdWdjTtYZSJExsVPman/3DZvpi12TfHw8dJSz7ief0q/CFVka8w0RGeN4Dp4Wz1RDrHuTSJfhfR99wcOaxmlEmDykBpmc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="I0ah2i1vtlKO42KtVNMp6mG50ZpPjoGJY5jYUkvmQLyyw1FFM9Vo5+YLIZoYTAmCRf4r/+GF7pq20U7WIslbK10TILKR8vyT/9fe6tTotwW+EGg5l8wA9vOSJ/lKV49n53XMwHDDY2E6K8A="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="FjgdQ0vY20T2nc2zuYUwUL5OMnLH0N/hnc/oZ6wVcRf/vk4vYC1qhJ/D/V3T628Ebdk9KkTPsXOPPCJ/EdTuZQ2tsY4qwjX/s7+/gRQrRXt2p4IXgXRXOVD0HqKziPOZvzTE2iz/S3V0T3qzcYe8eC+1TxiMbHF2CopW52+c6Wv+BwTJcsdsBrGl2MMEgFLIRI5tWppBoaWcfZt9DY+dfWR5IdWsAJDZhfhGh7k4mf9TgFfZtAEAuMJ0vf14xe5PrWKR5TURGfRiV+Pksw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e12130ec6014b2c1c3da6b904601975d0b8ea1d0781e14fbb0043c93fb97dd9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
