#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+SsQGxhPDeEQUezlzydkXCr172J1qejTDZh99cCRDHv+m4tcZuWZFk17piFSUqRoGt/LykUx3L3y2MpoqY4Fko3Idk2jj5IzSE6xEZm00lUQgeMbgE3CMwu2eA1a97o6frWlaLVO9ToUAEVuINuxvFA12bvz96FnUy42FyC760RuLqqu7Ymnsvn2UC+Rgt/lDNxjYWnKxMNTbAzehNs6LavesVcBChhoTckY/3mtAUe6kzadxIIrED8hWlpvRlhWbcfVoeSve0ug/QiVZ1Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Lpv36yPlMYBR4/9GRp2nvTQvPpGq9OhLzv9rMJMZYXX/mbjadrRdWdjTtYZSJExsVPman/3DZvpi12TfHw8dJSz7ief0q/CFVka8w0RGeN4Dp4Wz1RDrHuTSJfhfR99wcOaxmlEmDykBpmc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="I0ah2i1vtlKO42KtVNMp6mG50ZpPjoGJY5jYUkvmQLyyw1FFM9Vo5+YLIZoYTAmCRf4r/+GF7pq20U7WIslbK10TILKR8vyT/9fe6tTotwW+EGg5l8wA9vOSJ/lKV49n53XMwHDDY2E6K8A="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0hCvfnjYEIn3hcpoyJja6J+4H7QSJgmQLVH9NcGytxvQ5oygE32wtNm09Orww7dzii5qoPkaSSF8754VHH9+vJ/6KV1z8I7mcm3Xnnf7jxyVpYgQ/cZhVYbdet9gbeMCCWrDMSPWBEuXJec="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e12130ec6014b2c1c3da6b904601975d0b8ea1d0781e14fbb0043c93fb97dd9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
