#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NAX5hkqJ1n+lLfmgKsAJVixqj7OhR7p5nDFOUWVpyCltJrIhXd0kJ2Vced4z+GuwV8/P0pvDRroJvTPlw3OFegPaeeHOH8fYxiELqd8LY6vx9y/XphefExCEKMHqfoEEArpiuOftqfZBmQbD1KchPfqkX+x7vCfwuz6GKS8m20cm9rsDaV8UgNHf3YWm3dVKij9AuN1AfiRinWZDDA2sViuJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="rcbnTdyR7eO5UbO5Ex3AFszy8MMww3juXv9bY03UV1Y+chcnbjNha/RQ2zQfKmCWQl9YD8JnyHyOx+trNjkItwY3uZGO"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bDnYApQG4LEutnmGdTkH6RrlCRIZx8335BGb4OJUYKEasNjKsSfwSCs4G5qtqFr7W2CesL/ekBDknFwD9EO4BExJAvi5"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="c09RARnawJDSc5a3fd+Y7bEV3PmavcxWQ9qEpnxEjSAjo6HKkF7pqetNug9EpmrJ0SX49ysUN/ssUczGA5Y+UXZrBv2w"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3e12130ec6014b2c1c3da6b904601975d0b8ea1d0781e14fbb0043c93fb97dd9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
