#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="AcjXrb2RGhMY8dxew8uFZyXAesr5DvVQkWF+JtgFc9WT4Kmpst6oR2K+60X8u+FUMovvdtSz8FvWpP1VLR4UkVZ/R25bW7k1B1ci0ccV9vBVBI2soAVUzgmGk8socj5xGJxYAAoksoa/4Dc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="av0wH3KRT2WSME7G89I6BgxyCfNZ+tlIOUf3eiD/aCr+OIO/xTMTWqbfTiiVbn39UZVGN2ai/kI3HxkQLjAkdEM1F/3KgWg4G0qrR3lwpwNTYF2Iw4LnECk10REanmIukMThcF+xZvVpfGc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="dUMvTyWPe/Ih9S3DoKTN+XNJ17ipaLlkLKUy0d2n4B0HJHd2FHzKosjOTRhBB55ygGPoNNiitcRpgiPgIFVRLANvHKBAlK8RftX/jGP3bogufR2glnyefrkTY99uKVFlxqVBsof/lALvE44="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="ZV7hUc9V+azrUknITxd/XIw/tyHPtrxwmhjhxmQGHSeF/B9A+a4zspPJs98Fb8OQ06HhzhcWaZoF7WkGn40MRq1XMO6dopPoGiQv8IfBLAdbWd9vf3igTcAy9NgMuU2Wm41ak3vMXNeRT1q3LklumpQ1nTTzJi1UoBzJfIWpa3xSYGqIg+jpcnRgH8x1656yQ9T6WGghd2tRyUxgMqck8tNLRk19ELmGxTam1pZ9/Acye+KgjglyopqJCbgYWTKk8Sa4vfQeaVlABgpDTw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8266d5ae45a78f73f0fa70f8506fbfd76ea393a8f151f90f45c0ee439f066dc3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
