#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="81YXkopGM27YQX1PlOMFcS6+01Iny2OOtTOKIH7Wekr42kc6NczdQn7EMuEyJZwf5RJpt3psjNV1lpgBK3X9ltrEQ/kBSvc3u53HqIvi2y2FECFmTvXQlfTV2nSlhBM6MC4aJo8pqIwLZeD5q6cLWdIyZCTjL7oos5X+ArSrK5OBZUhhBa0fWqabseS2GaY0iv17nWeKROAu4rDGosDZVhR8PpQpT1xQ2sWZlIXSFb5BJFCT3Ig20LRcWuERrWIfXwd8gm1ZqfggS91yE0pYW8Z+i7Q="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="BVHtfETpp3Lkh3C3yFxTiRyoSa+svTYYjdGttiE0Y1jSmjiQkuD/+VKLWmtCnsx8DNBWCAQFZL/gTMxL25oaRY7xDeaY+OVXqnPx3mZkvC8jEozezlDquh7w+Do2rlHcWLwbfS0E9bp0SYSChl8BMPyU9XlsH1mgZOWshJ1rJt9iEAdnXIyrDN0i7Puby0gP0uye1IosNYizNNaWQpoXGgRLFKb7wuHLi4ikoOewpueNxonET6xnIq8PfwBJslfVQ5pIEOWK2zAxurWGy6CxLkIaHyM="
DOTENV_VAULT_STAGING_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="j713zGoAOwtSM0RmA/X+b8cxNX+cX0hPlDZI6sjxefPb7LG8u8pipQFUni5qITmOVtHt8vR0RHhZB/e5wWRKvi5/T1UPdDjoYuPbjzDPlhoHp0MUToVQlg5JSvnhKF2hSId6MCv/hvSc+Oj7EHYMzewT3Z6ohVl11y8Ld8UtyD4NBUB3BxLsDrdvsJAkjRYJjZoyYROtps+SCiF04O2+KchwbRVCR/ETMwbx6Wszy4/vQyiQ/L2MaS5BdGOGcqwa9iO4sOsejLSkKV9vQbSNLt1rmtV3n9IOSyIFhdqjyvFtRyLCnsX7Lcprjcir8NUM6WtgzrScKkL0EWTnYM6cFBzntseCrm62ZV8muTf9vEKFW0W7Ei1xBjxlSW/CvT/z3+zWYyPCgezLe+kqf1HEoT1eC+WwO650SLcelAIRx/hakulFhLk199PpHH5u4TzGdY1yUEOOt3iafhHySgj7Kr/LNBisaMqfM8dklUgvQrRfbAxCDrQTzXye41yjckTpHPexqLepGshyXw7j+juoV+26V6x1ZMPCoaYipbabP7jdsbamSqJi"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="o1JSU+crQhvlD/xNxaGAqJjB8sb/fbYiZxCZ5mw7ynudrcDg+43JFIyHh70QRSebA7TuACX4iOJ/AxbMo3sS46tVbhN/+9aDeiq2H4X0NWULuKHyF3z1/UqmSSKeXhqTtJzVDeeoH9w+T7Bqg3qHeHVpDpEQaB+4Bbv0tqt3UzkSlb6SleTezH6/1u6H0d7BQfb3lhsSlL87QWoU+XEiJ9vQY+8rWibZQ0zNTsDxZaYky/31HeGDPK3g47X0AxTWZpiAJ5i9mNlmOSwTzZvqUNZjB+hzRV/fKlw5aqPnrcg/54PcUMdhl1fyVfvXrUXjojBRstdqrZv4x2Zpy5VH6Vce7nPSczAoh1WFUi7yiNk2MuYT1dzKImN07GLl7ds7LcXCiWwdnXljpc0TZWsjZSTxui3IWLyI8e5xt/YqxAVzvFdq+rlMyNapaNIcicsixUZ4BihcrGq2/svs27yaeP/w/F6e9LafO7kxhCs7C2OIhL5kJ6xBRGFVFHU0jAXYyOr2W/KFiF1HB6UtkvYJC4DIca17xbijheLyRaO4GAZEqhXC+ukWH527qB1DaBP8gWIje8E4xvntOaARr29jeJm0F05408uif18/1i44DYk/6ANzVH0PSMrAxnIh0kyaXU5KSIDelBv0psjp55bfmA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8266d5ae45a78f73f0fa70f8506fbfd76ea393a8f151f90f45c0ee439f066dc3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
