#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="rCTH0M3t851OPF1Xjv3pc9KIBljqXD8zmNaXJN05JioCVF9BmvyIQj2ztZan/EgvynUaczFs5eKS9uIefV3Z44MdsLEpiyBzTMZb9MhXD8XjgS3AGrYO6KDn"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WCjlQ0SaHnbGpgyRM8M4n6fz5QjqRu3v/tnhWcgX2VwxFQDNkVcSFQJZsrgMg1oAUx/qtIyl5Z7iaEcOc78htp+En8lvnNrd44zn+xlrSjRNhBtv/IbHlz2D"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="E/Uq3CiY/Q4KkhTqOL1zo16DLq9++V1QqQTRCU1VfGHTjsRT4X7mdRMeAf6zqDW8m6JIRf8mK2yFpl6y34Bu4rayLzY/83iU3QoCRVhZDd1QnusC3y/LBXtZ"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="+fB0dVR81LTJgbGvcV/TRABRCjb+lh0eIBJxcuUaSf6oZJt8ZcwqMq3j8xtm62ccfweybjEl+cUA/sg9AQNb3NaLYfoGCcTdTLxY91JK7CaO7fDUgvXUxp/th4SrXqG3Ww2yXWjoIdnRKOEwD8qpzP3SIVUhhEq76/LKQ4J3iMjbafDcgEhmrCRajJah5bzLAGCEmFdKdsMEAxuX5OPbUPw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8266d5ae45a78f73f0fa70f8506fbfd76ea393a8f151f90f45c0ee439f066dc3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
