#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DoZ8eZsUr8BTvbcwgNK8OKegfDoKW0b4YMikOTbigSq6lbMvcd4+kwrvmpcJuuBZ+MwIs92MiOU43I4oFigft31JllpKpHG7fdHhnruihpaWskPpLO1Gn9Y93g0fKSQqbZ5AZFeWDNrauaR2506p93sCekU7B9k2C6AUiyMwr/1aJa+Oj6b1DqBpFrp3pTY1pa/HimFgLs9mmObqivkrajkwBLY="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="9nNZqSDiILPYMP7OHWAOWGKQWl4S2xa4EPIcjMw583Wg20LbbJCA7M2GRnZ/mbvg/kIdefR0Etwa+OpERE6f5pp3nbg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="fyq0d+dJN5DLVB7oD7FCVFqbO2B89h8r6Ej32WHI7F4VHqKMPYnAkoEqUYE8tfjfNG3DeUCx3mWxqZlepFkODpnQEMc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="b9T4RTher+0Jt+V7yhjTzvzG9ANlveJ+qCu4+paNw7PC28EvK4GuoEUOvY1L/qeP06Jwn1f7+m26SzDIVDtlmWRDdkE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9878b4bf287c399c75b918120d7b27a98c045872312239211e205a43fb968d22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
